{
  "name": "start",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tenzinMetok/Internship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tenzinMetok/Internship/issues"
  },
  "homepage": "https://github.com/tenzinMetok/Internship#readme",
  "dependencies": {
    "igniteui-webcomponents": "^4.2.3"
  }
}
